# EmployeeManagementSystem

./: EmployeeManagementSystem.sln  README.md
EmployeeManagementBL/: DependencyInjection.cs  EmployeeManagementBL.csproj  EmployeeService.cs
EmployeeManagementBL/Interface/: EmployeeServiceInterface.cs
EmployeeManagementDAL/: EmployeeManagementDAL.csproj  EmployeeRepo.cs
EmployeeManagementDAL/Interface/: EmployeeInterface.cs
EmployeeManagementModels/: Employee.cs  EmployeeManagementModels.csproj
EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Program.cs  Request.cs  Response.cs
EmployeeManagementSystem/Controllers/: EmployeeController.cs
EmployeeManagementSystem/Properties/: launchSettings.json
